# Radio_Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/gigahub/radio/: ApplicationTest.java
app/src/dao/java/org/gigahub/radio/dao/: DaoMaster.java  DaoSession.java  Station.java  StationDao.java  Stream.java  StreamDao.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gigahub/radio/android/: Actions.java  AudioBecomingNoisyReceiver.java  DataIntentService.java  PlayService.java  Preferences.java  RadioDB.java  StationsActivity.java  StationsAdapter.java  StationsFragment.java
app/src/main/java/org/gigahub/radio/android/api/: ApiStation.java  ApiStream.java  RestApiClient.java  Station.java  StationList.java  Stream.java
app/src/main/res/layout/: activity_stations.xml  fragment_stations.xml  station_list_item.xml
app/src/main/res/menu/: stations.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
daogenerator/: build.gradle
daogenerator/src/main/java/org/gigahub/radio/dao/generator/: DaoRadioGenerator.java
