apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "gigahub.org.radio_android"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LGPL2.1'
    }
}

configurations {
    apt
}

apt {
    arguments {
        logLevel 'warn'
        logAppenderConsole true
        androidManifestFile 'app/src/main/AndroidManifest.xml'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    apt "org.androidannotations:androidannotations:3.1"
    compile 'org.androidannotations:androidannotations-api:3.1'
    compile 'org.codehaus.jackson:jackson-mapper-lgpl:1.9.13'
    compile 'org.springframework.android:spring-android-rest-template:1.0.0.RELEASE'
    compile 'com.android.support:support-v4:20.0.0@aar'
    compile 'org.slf4j:slf4j-android:1.7.7'

}
