<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/bg"
			  android:orientation="vertical"
			  tools:context=".StationsActivity">

	<android.support.v4.view.ViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/panel_height"
		android:background="@color/info_panel_bg">

		<LinearLayout
			android:id="@+id/info_panel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:visibility="invisible">

			<ImageView
				android:id="@+id/play_pause"
				android:layout_width="@dimen/button_size"
				android:layout_height="@dimen/button_size"
				android:scaleType="center"
				android:src="@drawable/ic_action_play"/>

			<TextView
				android:id="@+id/station_name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:singleLine="true"
				android:textSize="16sp"/>

			<ImageView
				android:id="@+id/favourite"
				android:layout_width="@dimen/button_size"
				android:layout_height="@dimen/button_size"
				android:scaleType="center"
				android:src="@drawable/ic_action_not_important"/>

		</LinearLayout>

		<TextView
			android:id="@+id/choose_station"
			android:layout_width="match_parent"
			android:layout_height="@dimen/panel_height"
			android:gravity="center"
			android:singleLine="true"
			android:text="Choose a radio station"/>

		<ProgressBar
			android:id="@+id/progressBar"
			style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:indeterminate="true"
			android:visibility="gone"/>

	</FrameLayout>

</LinearLayout>
